
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Tourister{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=Dosis:wght@600&family=Pangolin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="{% static 'js/script.js'%}" defer></script>
    <style>
      .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }

        *{
            padding: 0px;
            margin: 0px;
            text-decoration: none;
        }
        .container{
          background-image: url("{%block image%}{%static 'images/bg.jpeg'%}{%endblock%}");
          background-size: cover;          
            display: flex;
            flex-direction: column;
            justify-content: start;
            row-gap: 2.5rem;
            color: #373e24;
            background-color: #d9eccc;
            min-height: 100vh;
            padding: 45px 25px;
            
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0px;
            right: 0px;
            left: 0px;
            height: 10vh;
            background-color:rgba(53, 72, 49, 0.826);           
            padding: 0px 15px;
            box-shadow: 0px 5px 10px rgb(99, 99, 99);
            font-family: 'Alkatra', cursive;
            font-family: 'Dosis', sans-serif;
            font-family: 'Pangolin', cursive;
            z-index: 3;
        }
        .logo{
          display: flex;
          flex-direction: row;
            margin: 0px;
            padding:0px;
            align-items: center;
            border-radius: 25px; 
            width:100%;
            height:3rem;  
            color: #d9eccc;
            font-size: 20pt;
        }
        .nav-bar{
            align-items: center;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            column-gap: 23rem;
            padding: 20px;
        }

        ul{
          display: flex;
          flex-direction: row;
          column-gap: 20px;
          list-style: none;
          border-radius: 20px;
          align-items: center;
        }
        ul li{
          display: inline-block; 
          position: relative;
        }
        ul li a{
          align-self: center;
          font-size: 14pt;
          border-radius: 20px;
          padding: 10px 20px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          column-gap: 10px;
          color: #f7f9f5;
          text-align: center;
          
        }
        ul li ul.nav-dropdown li{
          display: block;
        }
        ul li ul.nav-dropdown{
          
          width: 100%;
          background-color: rgba(63, 88, 58, 0.826);
          position: absolute;
          z-index: 999;
          display: none;
        }
        ul li a:hover{
          background-color: #cae0ba;
          color: #121610;
        }
        ul li:hover ul.nav-dropdown{
          display: block;
        }
        .signin-search{
          display: flex;
          flex-direction: row;
          column-gap: 10px;
          align-items: center;
          text-decoration: none;          
        }
        .signin-search a{
          color: #d9eccc;
        }
        .signin-search a:hover{
          color: #121610;
        }
        .content{
          display: flex;
          flex-direction: column;
          align-items: center;
          row-gap: 3rem;
          justify-content: start;
          margin: 25px;
          padding: 35px;
          min-height: 100vh;
          font-family: 'Alkatra', cursive;
          font-family: 'Domine', serif;
          font-family: 'Dosis', sans-serif;
          font-family: 'Titillium Web', sans-serif;
        }
        h1{
          font-size: 50pt;
        }
        p{
          font-size: 16pt;
        }
        h2{
          font-size: 20pt;
        }

        .footer{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          position: fixed;
          bottom: 0px;
          background-color: #f0fde8e6;
          left: 0px;
          right: 0px;
          height: 5vh;
          padding: 5px 3px;
          font-family: 'Alkatra', cursive;
          font-family: 'Dosis', sans-serif;
          font-family: 'Pangolin', cursive;
          z-index: 999;
        }

        .cotactUs{
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          column-gap: 5px;

        }
        .cotactUs ul{
          
          list-style-type: none;
          margin: 0;
          padding: 0;
          column-gap: 10px;
        }
        .cotactUs li{
          justify-content: space-evenly;
          float: left;
        }
        .cotactUs li a{
          display: block;
          color: white;
          text-align: center;
          padding: 5px 10px;
          margin: 5px 7px;
          text-decoration: none;
          border-radius: 50%;
        }

        .fa-twitter {  
          background: #55ACEE;  
          color: white;  
        } 
        .fa-instagram {  
          background: #605184;  
          color: white;  
        }  
        .fa-facebook {  
          background: #2a4377;  
          color: white;  
        } 
        .title{
          color: black;
          display: flex;
          flex-direction: column;
          font-weight: bold;
          row-gap: 20px;
          justify-content: start;
          align-items: start;
          width: 100%;
          padding: 10px;
        }
        /*gallery*/
        .gallery {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
          max-width: 80vw;
          position: relative;
          margin: 0px;
          object-fit: cover;
          object-position: center;

        }

        /* Make the images invisible by default */
        .Containers {
          display: none;
          width: 70vw;
        }

        /* forward & Back buttons */
        .Back, .forward {
          cursor: pointer;
          position: absolute;
          top: 48%;
          width: auto;
          margin-top: -23px;
          padding: 17px;
          color: grey;
          font-weight: bold;
          font-size: 19px;
          transition: 0.4s ease;
          border-radius: 0 5px 5px 0;
          user-select: none;
        }

        /* Place the "forward button" to the right */
        .forward {
          right: 0;
          border-radius: 4px 0 0 4px;
        }

        /*when the user hovers,add a black background with some little opacity */
        .Back:hover, .forward:hover {
          background-color: rgba(0,0,0,0.8);
        }

        /* Caption Info */
        .Info {
          color: #080808;
          font-size: 18px;
          font-weight: bold;
          padding: 10px 0px;
          position: absolute;
          bottom: 10px;
          width: 70vw;
          text-align: center;
          object-position: center;
          align-items: center;
          background-color: #e8e9db7a;
        }

        /* Worknumbering (1/3 etc) */
        .MessageInfo {
          color: #f2f2f3;
          font-size: 14px;
          padding: 10px 14px;
          position: absolute;
          top: 0;
        }

        /* The circles or bullets and indicators */
        .dots {
          cursor: pointer;
          height: 16px;
          width: 16px;
          margin: 0 3px;
          background-color: rgba(192, 207, 207, 0.863);
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.5s ease;
          object-position: center;
        }

        .enable, .dots:hover {
          background-color: #717161;
        }

        /* Faint animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.4s;
          animation-name: fade;
          animation-duration: 1.4s;
        }

        @-webkit-keyframes fade {
          from {opacity: .5}
          to {opacity: 2}
        }

        @keyframes fade {
          from {opacity: .5}
          to {opacity: 2}
        }


    </style>
    {%block headstyle%}
    {%endblock%} 
</head>
<body>
<div class="container">
    <div class="nav">
        <div class="logo" ><!--<img  class="logo" src="{% static 'images/visitsaudi.avif' %}" alt="SaudiArabia" />-->Tourister</div>
        <div class="nav-bar">
            <ul >
              <li><a href="{% url 'main_app:home_page' %}">Home</a></li>
              <li><a href="#">AboutUs</a></li>
              <li><a href="#">Cities<span class="material-symbols-outlined">arrow_drop_down</span></a>
                  <ul class="nav-dropdown">
                    <li><a href="{% url 'main_app:riyadh_page' %}">Riyadh</a></li>
                    <li><a href="{% url 'main_app:alola_page' %}">Al-Ola</a></li>
                    <li><a href="{% url 'main_app:abha_page' %}">Abha</a></li>
                    <li><a href="{% url 'main_app:makka_page' %}">Makka</a></li>
                  </ul>
              </li>
            </ul>
            <div class="signin-search">
              <a href="#"><span class="material-symbols-outlined">search</span></a>
              <a href="#"><span class="material-symbols-outlined">person</span></a>
            </div>
        </div>
      </div>
    <div class="footer">
      <span>&copy; 2023 Tourister. All rights reserved.</span>
      <div class="cotactUs">Contact us:
        <ul>
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="#" class="fa fa-instagram"></a></li>
          <li><a href="#" class="fa fa-facebook"></a></li>  
        </ul>
      </div>
    </div>
    <div class="content">

      {% block content %}
      <div class="title"></div>
      <div class="gallery">
      <div class="slideshow-container fade">

        <!-- Full images with numbers and message Info -->
        <div class="Containers">
          <div class="MessageInfo">1 / 3</div>
          <img src="{% static 'images/bg.jpeg' %}" style="width:100%">
          <div class="Info">First caption</div>
        </div>
      
        <div class="Containers">
          <div class="MessageInfo">2 / 3</div>
          <img src="{% static 'images/sahara1.jpeg' %}" style="width:100%">
          <div class="Info">Second Caption</div>
        </div>
      
        <div class="Containers">
          <div class="MessageInfo">3 / 3</div>
          <img src="{%static 'images/riyadh/blvr3.jpg'%}" style="width:100%">
          <div class="Info">Third Caption</div>
        </div>
      
        <!-- Back and forward buttons -->
        <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
        <a class="forward" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The circles/dots -->
      <div style="text-align:center">
        <span class="dots" onclick="currentSlide(1)"></span>
        <span class="dots" onclick="currentSlide(2)"></span>
        <span class="dots" onclick="currentSlide(3)"></span>
      </div> 
      {% endblock %}


    </div>
  </div>
</div>

</body>
</html>